<html lang=en>
    <meta charset=utf-8>
    <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
        <title>Error 403 (SAML2 Error)!!1</title>

            <style nonce="5Nn2TcebAzu3ZJSs49B87w">  
    *{
        margin:0;
        padding:0
    }
    html,code{
        font:15px/22px arial,sans-serif
    }
    html{
        background:#fff;
        color:#222;
        padding:15px
    }
    body{color:#222;
        text-align:unset;
        margin:7% auto 0;
        max-width:390px;
        min-height:180px;
        padding:30px 0 15px;
    }* 
    > body{
        background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;
        padding-right:205px
    }
    p
    {margin:11px 0 22px;
        overflow:hidden}pre{white-space:pre-wrap;
        }
        ins{
            color:#777;
            text-decoration:none
        }
        a img{border:0
    }
        @media screen and (max-width:772px)
        {
            body{
                color: #2e3192;
                margin-top:0;
                max-width:none;
                padding-right:0}
            }
            #logo
    {
        background:url(images/nicelook.jpg) no-repeat;
        margin-left:-5px
    }
@media only screen and (min-resolution:192dpi)
    {#logo{
    background:url(//www.google.com/images/branding/googlelogo/1x/googlelogo_color_150x54dp.png) no-repeat 0% 0%/100% 100%;
    border-image:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) 
    0}
    }
@media only screen and (-webkit-min-device-pixel-ratio:2)
    {
    #logo{
    background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat;
    background-size:100% 100%}
    }
    #logo
    {display:inline-block;
    height:54px;
    width:150px
    }
</style>
    <main id="af-error-container" role="main"><a href=//www.google.com>
        <span id=logo aria-label=Google role=img>

        </span>
    </a>
    <p>
        <b>403.</b> 
        <ins>That's an error.</ins>
        <p>
            <script src='https://ssl.gstatic.com/accounts/o/3313430841-common_lib.js' 
            nonce="VXgFFiMIWtOLr4R_duouRA">
            </script>
<style nonce="5Nn2TcebAzu3ZJSs49B87w">
    #request_info_header {
      cursor: default;
      outline: none;
      padding-left: 14px;
      padding-top: 10px;
    }

    #request_info_items {
      line-height: 18px;
      list-style-type: none;
      margin-top: 8px;
      padding-left: 14px;
    }

    .param_entry {
      margin-top: 2px;
    }

    .goog-zippy-expanded,
    .goog-zippy-collapsed {
      list-style: none;
      padding: 2px 0 1px 15px;
      position: relative;
    }

    .goog-zippy-expanded:before {
      content: url(https://ssl.gstatic.com/ui/v1/zippy/arrow_down.png);
      left: 1px;
      position: absolute;
      top: 7px;
    }

    .goog-zippy-collapsed:before {
      content: url(https://ssl.gstatic.com/ui/v1/zippy/arrow_right.png);
      left: 3px;
      position: absolute;
      top: 6px;
    }
  </style>
  <p id="errorCode"><b>Error: app_not_configured_for_user</b></p>
  <p id="errorDescription">Service is not configured for this user.</p>
    <div id="request_info_header">Request Details <i class="bi bi bi-chevron-down"></i>
        <ul id="request_info_items">
            <li class="param_entry" id="param_entry_0">idpid=C01stnjaz</li>
            <li class="param_entry" id="param_entry_1">SAMLRequest=fVLBjtMwEL3zFZHvSZxuQFurKSqpEJUWiNrCgQua2r
                Ndg2MHj8N2+XqctIUednuwRpp582be+M0IWtOJRR8e7Bp/9UghObTGkhgLFeu9FQ5Ik7DQIokgxWbx8U5MMi4674KTzr
                CLlusdQIQ+aGdZslpW7HsxLXeSq106LQDSUmKR3hbAU8DyNYAqYVe8YclX9BR7KhYpYiNRjytLAWyIKT4pU36TFtMtvxW8FD
                f8G0uWUYe2EMauhxA6EnkOUrreBsr2zu0NZtK1ucuHpSe5Vt3b+LSqal5QsD/gD0sW521rZ6lv0W/Q/9YSv6zv/rMaBG+zn9j2G
                cgYc+P22o60LGlOF3qnrdJ2f/04uyOIxIfttkmbz5stm88GHjFK9vNh5HMTRwmz/BI6O/7rpzhktWyc0fIpee98C+HlHYqsGDNapfc
                jVGAL2iyU8kgUz2GMe6w9QsCKBd8jy89zTtZBNRopnivgISS1azvwmoZPwAPIcNZziapNNMUa7+dXfSOFHHAx3cTw6Lw66X2W6lh7Ya
                1/1UvTz1/9BQ==
            </li>
        </ul>
    </div>
    <script type="text/javascript" nonce="VXgFFiMIWtOLr4R_duouRA">
    lso.doZippy("request_info_header", "request_info_items");
    </script>
        <p> 
            <ins>That's all we know.</ins>
        </p>
        </p>
    </p>
    </main>
</html>

